langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - erp_lpc
id: erp_lpc_breadcrumbs
theme: erp_lpc
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
