langcode: vi
status: true
dependencies:
  config:
    - field.field.paragraph.ubot_calculate.field_ubot_cal_beams
    - field.field.paragraph.ubot_calculate.field_ubot_cal_cap
    - field.field.paragraph.ubot_calculate.field_ubot_cal_cell_type
    - field.field.paragraph.ubot_calculate.field_ubot_cal_dynamic_load
    - field.field.paragraph.ubot_calculate.field_ubot_cal_floor_thick
    - field.field.paragraph.ubot_calculate.field_ubot_cal_floor_type
    - field.field.paragraph.ubot_calculate.field_ubot_cal_lx
    - field.field.paragraph.ubot_calculate.field_ubot_cal_ly
    - field.field.paragraph.ubot_calculate.field_ubot_cal_qty
    - field.field.paragraph.ubot_calculate.field_ubot_cal_static_load
    - field.field.paragraph.ubot_calculate.field_ubot_cal_type
    - paragraphs.paragraphs_type.ubot_calculate
  module:
    - options
id: paragraph.ubot_calculate.default
targetEntityType: paragraph
bundle: ubot_calculate
mode: default
content:
  field_ubot_cal_beams:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_ubot_cal_cap:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_ubot_cal_cell_type:
    type: ''
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_ubot_cal_dynamic_load:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_ubot_cal_floor_thick:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_ubot_cal_floor_type:
    type: ''
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_ubot_cal_lx:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_ubot_cal_ly:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_ubot_cal_qty:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_ubot_cal_static_load:
    type: number_decimal
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_ubot_cal_type:
    type: ''
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
hidden: {  }
