langcode: vi
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ubot_concrete_grade
field_name: field_ubot_concrete_grade
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '1700000'
      label: B25
    -
      value: '1750000'
      label: B30
    -
      value: '1800000'
      label: B35
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
