langcode: vi
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ubot_cal_type
    - paragraphs.paragraphs_type.ubot_calculate
    - taxonomy.vocabulary.ubot_type
id: paragraph.ubot_calculate.field_ubot_cal_type
field_name: field_ubot_cal_type
entity_type: paragraph
bundle: ubot_calculate
label: 'Loại hộp'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ubot_type: ubot_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
