langcode: vi
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ubot_cal_beams
field_name: field_ubot_cal_beams
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: Có
    -
      value: '0'
      label: Không
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
