langcode: vi
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_ubot_wall
field_name: field_ubot_wall
entity_type: taxonomy_term
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
