langcode: vi
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ubot_wall
    - taxonomy.vocabulary.ubot_floor_type
id: taxonomy_term.ubot_floor_type.field_ubot_wall
field_name: field_ubot_wall
entity_type: taxonomy_term
bundle: ubot_floor_type
label: Tường
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
