langcode: vi
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ubot_hsnx
    - taxonomy.vocabulary.ubot_cell_type
id: taxonomy_term.ubot_cell_type.field_ubot_hsnx
field_name: field_ubot_hsnx
entity_type: taxonomy_term
bundle: ubot_cell_type
label: hsNX
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
