langcode: vi
status: true
dependencies:
  config:
    - taxonomy.vocabulary.ubot_type
id: taxonomy_term.ubot_type
target_entity_type_id: taxonomy_term
target_bundle: ubot_type
default_langcode: site_default
language_alterable: false
