name: 'LPC ubot'
description: 'Báo giá Ubot'
type: module
core_version_requirement: '^8.9 || ^9'
configure: lpc_ubot.settings_form
package: 'ERP'
dependencies:
  - entity_reference_revisions
  - field_group
  - field_permissions
  - paragraphs
  - paragraphs_table
  - tablefield
