lpc_ubot.settings:
  path: '/admin/config/ubot/settings'
  defaults:
    _form: '\Drupal\lpc_ubot\Form\UbotSettingsForm'
    _title: 'Configuration'
  requirements:
    _permission: 'edit ubot plugin settings'
